# Task-Note

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskNote.csproj  installer.iss
Data/: AppDbContext.cs  IProjectRepository.cs  IRepository.cs  ProjectRepository.cs  Repository.cs
Models/: AppSettings.cs  CarryOverTaskItem.cs  Column.cs  Folder.cs  Project.cs  TaskItem.cs  TimerHistoryItem.cs
Resources/: Converters.cs  DarkTheme.xaml  FocusBehavior.cs  LightTheme.xaml  Styles.xaml
Services/: AudioService.cs  CarryOverService.cs  DialogService.cs  IAudioService.cs  IDialogService.cs  ISettingsService.cs  ITimerService.cs  ProjectService.cs  SettingsService.cs  ThemeHelper.cs  TimerService.cs
ViewModels/: BoardViewModel.cs  CalendarDayViewModel.cs  CalendarViewModel.cs  ColumnViewModel.cs  ISidebarProjectLocator.cs  MainViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  ThemeHelper.cs  TimerViewModel.cs
Views/: BoardView.xaml  BoardView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
